Name                                                                                     Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                           2      0   100%
config/asgi.py                                                                               4      4     0%
config/celery.py                                                                             6      0   100%
config/settings.py                                                                          39      0   100%
config/urls.py                                                                               4      0   100%
config/wsgi.py                                                                               4      4     0%
habits/__init__.py                                                                           0      0   100%
habits/admin.py                                                                              5      0   100%
habits/apps.py                                                                               4      0   100%
habits/migrations/0001_initial.py                                                            7      0   100%
habits/migrations/__init__.py                                                                0      0   100%
habits/models.py                                                                            16      0   100%
habits/paginations.py                                                                        5      0   100%
habits/permissions.py                                                                        6      0   100%
habits/serializers.py                                                                        8      0   100%
habits/services.py                                                                           5      0   100%
habits/tasks.py                                                                             10      0   100%
habits/tests.py                                                                            155     12    92%
habits/urls.py                                                                               5      0   100%
habits/validators.py                                                                        18      0   100%
habits/views.py                                                                             44      2    95%
manage.py                                                                                   11      2    82%
users/__init__.py                                                                            0      0   100%
users/admin.py                                                                               5      0   100%
users/apps.py                                                                                4      0   100%
users/management/__init__.py                                                                 0      0   100%
users/management/commands/__init__.py                                                        0      0   100%
users/management/commands/csu.py                                                             7      7     0%
users/migrations/0001_initial.py                                                             7      0   100%
users/migrations/0002_alter_user_options_user_tg_chat_id_alter_user_avatar_and_more.py       4      0   100%
users/migrations/__init__.py                                                                 0      0   100%
users/models.py                                                                             18      1    94%
users/permissions.py                                                                         6      6     0%
users/serializers.py                                                                        10      0   100%
users/tests.py                                                                               1      0   100%
users/urls.py                                                                                7      0   100%
users/views.py                                                                              64     26    59%
------------------------------------------------------------------------------------------------------------
TOTAL                                                                                      491     64    87%
